Source/MvvmKit/Mvvm/Rx/StoreHistory/DtStoreHistory.xaml

<StoreHistoryVm xmlns="clr-namespace:MvvmKit.Mvvm.Rx.StoreHistory"
        SelectedItem="2"
        >
    <StoreHistoryVm.Differ>
        <DifferVm>
            <DifferVm.OldLines>
                <DifferLineVm Position="1" ChangeType="Deleted" Text="Deleted Line"/>
                <DifferLineVm Position="2" ChangeType="Unchanged" Text="Not Changed"/>
                <DifferLineVm Position="" ChangeType="Imaginary" Text=""/>
                <DifferLineVm Position="3" ChangeType="Modified" Text="Modified"/>
            </DifferVm.OldLines>
            <DifferVm.NewLines>
                <DifferLineVm Position="" ChangeType="Imaginary" Text=""/>
                <DifferLineVm Position="1" ChangeType="Unchanged" Text="Not Changed"/>
                <DifferLineVm Position="2" ChangeType="Inserted" Text="Inserted Line"/>
                <DifferLineVm Position="3" ChangeType="Modified" Text="Modified a bit"/>
            </DifferVm.NewLines>
        </DifferVm>
    </StoreHistoryVm.Differ>
    <StoreHistoryVm.Records>
        <HistoryRecordVm Caption="Action 1" ActionDetails="[12, 15, 80]" EnsureItemsCount="0"/>
        <HistoryRecordVm Caption="Action 2" ActionDetails="[12, 15, 80]" EnsureItemsCount="12"/>
        <HistoryRecordVm Caption="Action 3" ActionDetails="[12, 15, 80]" EnsureItemsCount="4"/>
        <HistoryRecordVm Caption="Action 4" ActionDetails="[12, 15, 80]" EnsureItemsCount="5"/>
    </StoreHistoryVm.Records>
    <StoreHistoryVm.EnsureItems>
        <EnsureItemVm EntityType="RootState" Caption="DoSomething"/>
        <EnsureItemVm EntityType="Display" Caption="DoSomethingElse"/>
        <EnsureItemVm EntityType="Dashboard" Caption="DoSomethingGood"/>
        <EnsureItemVm EntityType="Widget" Caption="DoSomethingBad"/>
    </StoreHistoryVm.EnsureItems>
</StoreHistoryVm>
