Extensions/MvvmKitAppSample/Components/Shell/ShellView.xaml

<UserControl x:Class="MvvmKitAppSample.Components.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:MvvmKit;assembly=MvvmKit"
             xmlns:root="clr-namespace:MvvmKitAppSample"
             xmlns:local="clr-namespace:MvvmKitAppSample.Components.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{StaticResource dt.Shell.ShellVm}"
             >
    <UserControl.Resources>
        <t:SelectiveResources>
            <ResourceDictionary.MergedDictionaries>
                <t:DesignTimeResource Source="DtShell.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </t:SelectiveResources>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontSize="16" Margin="4"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGreen">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="LightGreen"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding TestThreadsCommand}">Test Threads</Button>
            <Button Command="{Binding ChangeACommand}">Change Property</Button>
            <Button Command="{Binding TogglePageCommand}">Toggle View Model</Button>
            <Button Command="{Binding MyRegionCommand}">I am hosted in...</Button>
            <Button Command="{Binding ChangeStateCommand}">Change Sate</Button>
        </StackPanel>

        <Border DockPanel.Dock="Top" Height="250" BorderBrush="Pink" BorderThickness="8" Margin="4">
            <ContentControl DockPanel.Dock="Top" Height="250" t:RegionHost.Region="{x:Static root:GlobalNav.Main}"/>
        </Border>
        <ContentControl DockPanel.Dock="Left" t:RegionHost.Region="{x:Static root:GlobalNav.Gain}"></ContentControl>

        <Border BorderBrush="Pink" BorderThickness="8" Margin="4">
            <ContentControl t:RegionHost.Region="{Binding MyRegion}"/>
        </Border>
    </DockPanel>
</UserControl>
