Source/MvvmKit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:MvvmKit">
    <Style TargetType="{x:Type t:Navigator}">
        <Setter Property="Duration" Value="00:00:00.5"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="SelectedBackground" Value="#40000000"/>
        <Setter Property="EasingFunction">
            <Setter.Value>
                <QuadraticEase EasingMode="EaseOut"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type t:Navigator}">
                    <Grid>
                        <Border x:Name="PartMarker" BorderThickness="0,0,0,3" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding SelectedBackground}"
                                />
                        <ItemsPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type t:NavigatorItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type t:NavigatorItem}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type t:TransitionContentControl}">
        <Setter Property="Duration" Value="0:0:0.5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="EasingFunction">
            <Setter.Value>
                <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type t:TransitionContentControl}">
                    <Grid>
                        <ContentPresenter
                            x:Name="PART_MainContent"
                            ContentSource="Content"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            />
                        <Rectangle x:Name="PART_PaintArea"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
