Source/MvvmKit/Ui/Resources/ScrollBars.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    >
    <!-- Arrows -->
    <SolidColorBrush x:Key="MvvmKit.ScrollBar.Arrow.Fill.Brush" Color="#FF616161" />
    <SolidColorBrush x:Key="MvvmKit.ScrollBar.Arrow.Stroke.Brush" Color="#FF616161" />
    <sys:Double x:Key="MvvmKit.ScrollBar.Arrow.Stroke.Thichness">1</sys:Double>

    <!-- Track -->
    <SolidColorBrush x:Key="MvvmKit.ScrollBar.Track.Fill.Brush" Color="#8048494A" />
    
    <!-- Thumb -->
    <SolidColorBrush x:Key="MvvmKit.ScrollBar.Thumb.Fill.Brush" Color="#FF868788" />
    <SolidColorBrush x:Key="MvvmKit.ScrollBar.Thumb.Stroke.Brush" Color="Black"/>
    <sys:Double x:Key="MvvmKit.ScrollBar.Thumb.Stroke.Thickness">1</sys:Double>


    <Style x:Key="MvvmKit.ScrollBar.LineRepeatButton.Style" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Path Width="8"
                              Height="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M1,4 L4,1 7,4 z"
                              Fill="{DynamicResource MvvmKit.ScrollBar.Arrow.Fill.Brush}"
                              Stretch="None"
                              Stroke="{DynamicResource MvvmKit.ScrollBar.Arrow.Stroke.Brush}"
                              StrokeThickness="{DynamicResource MvvmKit.ScrollBar.Arrow.Stroke.Thichness}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MvvmKit.ScrollBar.PageRepeatButton.Style" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MvvmKit.ScrollBar.Thumb.Vertical.Template" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Cursor="Hand">
            <Rectangle x:Name="border"
                                Width="Auto"
                                Height="Auto"
                                Margin="1,0"
                                MinWidth="8"
                                MaxWidth="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{DynamicResource MvvmKit.ScrollBar.Thumb.Fill.Brush}"
                                Stroke="{DynamicResource MvvmKit.ScrollBar.Thumb.Stroke.Brush}"
                                StrokeThickness="{DynamicResource MvvmKit.ScrollBar.Thumb.Stroke.Thickness}"
                                RadiusX="3" RadiusY="3"
                                Opacity="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Opacity" Value="0.9" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MvvmKit.ScrollBar.Thumb.Horizontal.Template" TargetType="{x:Type Thumb}">
        <Grid Background="Transparent" Cursor="Hand">
            <Rectangle x:Name="border"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,1"
                                MinHeight="8"
                                MaxHeight="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{DynamicResource MvvmKit.ScrollBar.Thumb.Fill.Brush}"
                                Stroke="{DynamicResource MvvmKit.ScrollBar.Thumb.Stroke.Brush}"
                                StrokeThickness="{DynamicResource MvvmKit.ScrollBar.Thumb.Stroke.Thickness}"
                                RadiusX="3" RadiusY="3"
                                Opacity="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Opacity" Value="0.9" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MvvmKit.ScrollBar.Thumb.Base.Style" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
    </Style>
    
    <Style x:Key="MvvmKit.ScrollBar.Thumb.Vertical.Style" BasedOn="{StaticResource MvvmKit.ScrollBar.Thumb.Base.Style}" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{StaticResource MvvmKit.ScrollBar.Thumb.Vertical.Template}"/>
    </Style>

    <Style x:Key="MvvmKit.ScrollBar.Thumb.Horizontal.Style" BasedOn="{StaticResource MvvmKit.ScrollBar.Thumb.Base.Style}" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{StaticResource MvvmKit.ScrollBar.Thumb.Horizontal.Template}"/>
    </Style>

    <ControlTemplate x:Key="MvvmKit.ScrollBar.Vertical.Template" TargetType="{x:Type ScrollBar}">
        <Grid SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle 
                Grid.Row="1" Fill="{DynamicResource MvvmKit.ScrollBar.Track.Fill.Brush}"
                RadiusX="4" RadiusY="4"
                />
            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                IsEnabled="{TemplateBinding IsMouseOver}"
                Style="{StaticResource MvvmKit.ScrollBar.LineRepeatButton.Style}"
                Margin="0,0,0,1"/>
            <Track x:Name="PART_Track"
                Grid.Row="1"
                IsEnabled="{TemplateBinding IsMouseOver}"
                IsDirectionReversed="True"
                Margin="0,1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" 
                                              Style="{StaticResource MvvmKit.ScrollBar.PageRepeatButton.Style}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" 
                                              Style="{StaticResource MvvmKit.ScrollBar.PageRepeatButton.Style}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0"
                        Cursor="Hand"
                        Style="{StaticResource MvvmKit.ScrollBar.Thumb.Vertical.Style}"/>
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Row="2"
                Command="{x:Static ScrollBar.LineDownCommand}"
                IsEnabled="{TemplateBinding IsMouseOver}"
                Style="{StaticResource MvvmKit.ScrollBar.LineRepeatButton.Style}"
                Margin="0,1,0,0">
                <RepeatButton.LayoutTransform>
                    <RotateTransform Angle="180" />
                </RepeatButton.LayoutTransform>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MvvmKit.ScrollBar.Horizontal.Template" TargetType="{x:Type ScrollBar}">
        <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Rectangle 
                Grid.Column="1" Fill="{DynamicResource MvvmKit.ScrollBar.Track.Fill.Brush}"
                RadiusX="4" RadiusY="4"
                />
            <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Style="{StaticResource MvvmKit.ScrollBar.LineRepeatButton.Style}"
                                      Margin="0,0,1,0">
                <RepeatButton.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </RepeatButton.LayoutTransform>
            </RepeatButton>
            <Track x:Name="PART_Track"
                               Grid.Column="1"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Margin="1,0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" 
                                              Style="{StaticResource MvvmKit.ScrollBar.PageRepeatButton.Style}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" 
                                              Style="{StaticResource MvvmKit.ScrollBar.PageRepeatButton.Style}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0"
                            Cursor="Hand"
                            Style="{StaticResource MvvmKit.ScrollBar.Thumb.Horizontal.Style}" 
                           />
                </Track.Thumb>
            </Track>
            <RepeatButton Grid.Column="2"
                                      Command="{x:Static ScrollBar.LineRightCommand}"
                                      IsEnabled="{TemplateBinding IsMouseOver}"
                                      Style="{StaticResource MvvmKit.ScrollBar.LineRepeatButton.Style}"
                                      Margin="1,0,0,0">
                <RepeatButton.LayoutTransform>
                    <RotateTransform Angle="90" />
                </RepeatButton.LayoutTransform>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MvvmKit.ScrollBar.Style" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template" Value="{StaticResource MvvmKit.ScrollBar.Vertical.Template}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource MvvmKit.ScrollBar.Horizontal.Template}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MvvmKit.ScrollViewer.Style" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Row="0"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Width="Auto"
                           Margin="1,0,0,0"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Background="{x:Null}"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Style="{StaticResource MvvmKit.ScrollBar.Style}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Row="1"
                           Grid.Column="0"
                           Width="Auto"
                           Height="Auto"
                           Margin="0,1,0,0"
                           VerticalAlignment="Bottom"
                           AutomationProperties.AutomationId="HorizontalScrollBar"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Style="{DynamicResource MvvmKit.ScrollBar.Style}"
                           Orientation="Horizontal"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    


</ResourceDictionary>