Source/MvvmKit/Ui/Resources/ScrollBarsViewer.xaml

<UserControl x:Class="MvvmKit.Ui.Resources.ScrollBarsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmKit.Ui.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBars.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Columns="2">
        <TextBlock Text="ScrollBarMain.Style Vertical"/>
        <ScrollBar Style="{StaticResource MvvmKit.ScrollBar.Style}"
                   Height="100" 
                   Minimum="0" Maximum="100" Value="60"
                   ViewportSize="100" Orientation="Vertical"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   />
        <TextBlock Text="ScrollBarMain.Style Horizontal"/>
        <ScrollBar Style="{StaticResource MvvmKit.ScrollBar.Style}"
                   Width="100" 
                   Minimum="0" Maximum="100" Value="20"
                   ViewportSize="100" Orientation="Horizontal"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   />
        <TextBlock Text="ScrollBarMain.Style"/>
        <Grid>
            <Grid.Resources>
                <!-- Arrows -->
                <SolidColorBrush x:Key="MvvmKit.ScrollBar.Arrow.Fill.Brush" Color="Yellow" />
                <SolidColorBrush x:Key="MvvmKit.ScrollBar.Arrow.Stroke.Brush" Color="Red" />
                <sys:Double x:Key="MvvmKit.ScrollBar.Arrow.Stroke.Thichness">0.5</sys:Double>

                <!-- Track -->
                <SolidColorBrush x:Key="MvvmKit.ScrollBar.Track.Fill.Brush" Color="Pink" />

                <!-- Thumb -->
                <SolidColorBrush x:Key="MvvmKit.ScrollBar.Thumb.Fill.Brush" Color="DarkSalmon" />
                <SolidColorBrush x:Key="MvvmKit.ScrollBar.Thumb.Stroke.Brush" Color="Firebrick"/>
                <sys:Double x:Key="MvvmKit.ScrollBar.Thumb.Stroke.Thickness">2</sys:Double>

            </Grid.Resources>
            <ScrollViewer Style="{StaticResource MvvmKit.ScrollViewer.Style}"
                   
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   HorizontalScrollBarVisibility="Auto"                   
                   >
                <Rectangle Width="600" Height="600" Fill="Blue" Opacity="0.3"/>
            </ScrollViewer>
        </Grid>
    </UniformGrid>
</UserControl>
