Extensions/MvvmKitAppSample/Components/RegionContainer/RegionContainerView.xaml

<UserControl 
    x:Class="MvvmKitAppSample.Components.RegionContainer.RegionContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:MvvmKit;assembly=MvvmKit"
    xmlns:local="clr-namespace:MvvmKitAppSample.Components.RegionContainer"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{StaticResource dt.RegionContainer.RegionContainerVm}"
    >
    <UserControl.Resources>
        <t:SelectiveResources>
            <ResourceDictionary.MergedDictionaries>
                <t:DesignTimeResource Source="DtRegionContainer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </t:SelectiveResources>
    </UserControl.Resources>
    <DockPanel>
        <Border Background="DarkGoldenrod" DockPanel.Dock="Top" BorderThickness="4" CornerRadius="8">
            <TextBlock Text="Region Container Component" Margin="4" FontSize="16"/>
        </Border>
        <Border Background="LightGoldenrodYellow" DockPanel.Dock="Top" Margin="4"
                BorderBrush="DarkGoldenrod" BorderThickness="4" CornerRadius="8"
                >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Foreground" Value="DarkGoldenrod"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Page 1" Command="{Binding PageOneCommand}"/>
                <Button Content="Page 2" Command="{Binding PageTwoCommand}"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="PaleGoldenrod" BorderThickness="4" CornerRadius="8" Margin="4">
            <t:TransitionContentControl 
                t:RegionHost.Region="{Binding MyRegion}"
                ClipToBounds="True"
                />
        </Border>
    </DockPanel>
</UserControl>
