Extensions/MvvmKitAppSample/Components/PageOne/PageOneView.xaml

<UserControl 
    x:Class="MvvmKitAppSample.Components.PageOne.PageOneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:MvvmKit;assembly=MvvmKit"
    xmlns:local="clr-namespace:MvvmKitAppSample.Components.PageOne"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{StaticResource dt.PageOne.PageOneVm}"
    >
    <UserControl.Resources>
        <t:SelectiveResources>
            <ResourceDictionary.MergedDictionaries>
                <t:DesignTimeResource Source="DtPageOne.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </t:SelectiveResources>
    </UserControl.Resources>
    <DockPanel Background="LightCyan">
        <t:Navigator ItemsSource="{Binding Items}" DockPanel.Dock="Top" 
                     SelectedValue="{Binding SelectedItem}"
                     SelectedValuePath="Value"
                     Command="{Binding SelectCommand}">
            <t:Navigator.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemVm}">
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </t:Navigator.ItemTemplate>
        </t:Navigator>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox x:Name="txtbox" Width="100"/>
            <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txtbox, Path=Text}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemVm}">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding RemoveCommand}">Remove</Button>
                        <TextBlock Text="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
