Extensions/MvvmKitAppSample/Components/PageOne/PageOneView.xaml

<UserControl 
    x:Class="MvvmKitAppSample.Components.PageOne.PageOneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:t="clr-namespace:MvvmKit;assembly=MvvmKit"
    xmlns:local="clr-namespace:MvvmKitAppSample.Components.PageOne"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500"
    d:DataContext="{StaticResource dt.PageOne.PageOneVm}"
    >
    <UserControl.Resources>
        <t:SelectiveResources>
            <ResourceDictionary.MergedDictionaries>
                <t:DesignTimeResource Source="DtPageOne.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </t:SelectiveResources>
    </UserControl.Resources>
    <DockPanel Background="LightCyan">
        <Border Background="Navy" DockPanel.Dock="Top">
            <TextBlock Text="{Binding PreservedData, StringFormat=Key: \{0\}}" Foreground="White" Margin="10"                       
                       />
        </Border>
        <Button Content="My Region is..." Command="{Binding MyRegionCommand}"
                DockPanel.Dock="Top" Margin="10" Padding="6"
                />

        <t:Navigator ItemsSource="{Binding Items}" DockPanel.Dock="Top" 
                     SelectedValue="{Binding SelectedItem}"
                     SelectedValuePath="Value"
                     Command="{Binding SelectCommand}">
            <t:Navigator.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemVm}">
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </t:Navigator.ItemTemplate>
        </t:Navigator>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox x:Name="txtbox" Width="100"/>
            <Button Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=txtbox, Path=Text}"/>

            <CheckBox x:Name="tgl" Margin="20,0,0,0">Test Popup</CheckBox>
            <CheckBox x:Name="tglIsTopMost" Margin="20,0,0,0" IsChecked="True">Is Top Most</CheckBox>
            <t:PopupEx PlacementTarget="{Binding ElementName=tgl}" Placement="Right"
                   IsOpen="{Binding ElementName=tgl, Path=IsChecked}"
                   IsTopmost="{Binding ElementName=tglIsTopMost, Path=IsChecked}"
                   HorizontalOffset="-120" AllowsTransparency="True" VerticalOffset="10"
                   >
                <Border Width="100" Height="100" Background="Green" Opacity="0.8">
                    <DockPanel>
                        <TextBlock Text="This is a Test" FontSize="32" TextWrapping="Wrap"
                                   Foreground="White"
                                   />
                    </DockPanel>
                </Border>
            </t:PopupEx>
            <Popup PlacementTarget="{Binding ElementName=tgl}" Placement="Right"
                   IsOpen="{Binding ElementName=tgl, Path=IsChecked}"                   
                   HorizontalOffset="120" AllowsTransparency="True" VerticalOffset="10"
                   >
                <Border Width="100" Height="100" Background="Lime" Opacity="0.8">
                    <DockPanel>
                        <TextBlock Text="This is a Test" FontSize="32" TextWrapping="Wrap"
                                   Foreground="Green"
                                   />
                    </DockPanel>
                </Border>
            </Popup>
            <TextBlock Text="Can you see me?" Background="White"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemVm}">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding RemoveCommand}">Remove</Button>
                        <TextBlock Text="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
